[routes]
;; JS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

js-validation.type                    = "Zend_Controller_Router_Route"
js-validation.route                   = "js/validate/*"
js-validation.defaults.module         = "kredite"
js-validation.defaults.controller     = "js"
js-validation.defaults.action         = "validate"
js-validation.defaults.mode           = "js"
;js-validation.defaults.type           = "clickout"
;js-validation.map.1                   = "sparte"
;js-validation.map.2                   = "campaignId"
;js-validation.map.3                   = "vzweck"
;js-validation.map.4                   = "loanPeriod"
;js-validation.map.5                   = "kreditbetrag"
;js-validation.map.6                   = "product"
;js-validation.map.7                   = "kreditinstitut"

;; Antrag +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

html-antrag.type                    = "Zend_Controller_Router_Route_Regex"
html-antrag.route                   = "(k|K)redit/(a|A)ntrag/*"
html-antrag.defaults.module         = "kredite"
html-antrag.defaults.controller     = "kredit"
html-antrag.defaults.action         = "antrag"
html-antrag.defaults.type           = "sale"

;html-antrag2.type                    = "Zend_Controller_Router_Route"
;html-antrag2.route                   = "Kredit/Antrag/*"
;html-antrag2.defaults.module         = "kredite"
;html-antrag2.defaults.controller     = "kredit"
;html-antrag2.defaults.action         = "antrag"
;html-antrag2.defaults.type           = "sale"

;; Geo ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; only GET
plz.type                    = "Zend_Controller_Router_Route_Regex"
plz.route                   = "geo/autocomplete(plz|ort)/*"
plz.defaults.module         = "kredite"
plz.defaults.controller     = "geo"
plz.defaults.action         = "plz"
plz.map.1                   = "action"

;; IFRAME +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; only GET
html-iframe.type                    = "Zend_Controller_Router_Route"
html-iframe.route                   = "iframe/kredite/*"
html-iframe.defaults.module         = "kredite"
html-iframe.defaults.controller     = "iframe"
html-iframe.defaults.action         = "index"
html-iframe.defaults.mode           = "iframe"

;; FALLBACK +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
html-fallback.type                    = "Zend_Controller_Router_Route_Static"
html-fallback.route                   = "kredite.html"
html-fallback.defaults.module         = "kredite"
html-fallback.defaults.controller     = "fallback"
html-fallback.defaults.action         = "index"
html-fallback.defaults.mode           = "fallback"

html-fallback2.type                    = "Zend_Controller_Router_Route_Static"
html-fallback2.route                   = "kreditrechner-informationen-zum-anbieter.html"
html-fallback2.defaults.module         = "kredite"
html-fallback2.defaults.controller     = "fallback"
html-fallback2.defaults.action         = "index"
html-fallback2.defaults.mode           = "fallback"
html-fallback2.defaults.type           = "info"
html-fallback2.defaults.nav_id         = "3411"

html-fallback3.type                    = "Zend_Controller_Router_Route_Static"
html-fallback3.route                   = "kredite-antrag.html"
html-fallback3.defaults.module         = "kredite"
html-fallback3.defaults.controller     = "fallback"
html-fallback3.defaults.action         = "index"
html-fallback3.defaults.mode           = "fallback"
html-fallback3.defaults.type           = "clickout"
html-fallback3.defaults.nav_id         = "3451"

;; CURL +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; only POST
html-curl.type                    = "Zend_Controller_Router_Route_Static"
html-curl.route                   = "curl/kredite.html"
html-curl.defaults.module         = "kredite"
html-curl.defaults.controller     = "curl"
html-curl.defaults.action         = "index"
html-curl.defaults.mode           = "curl"

;; JS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
js-info.type                    = "Zend_Controller_Router_Route_Regex"
js-info.route                   = "js/info_(\d+)_(\d+)_(\d+).js"
js-info.defaults.module         = "kredite"
js-info.defaults.controller     = "js"
js-info.defaults.action         = "info"
js-info.defaults.mode           = "js"
js-info.defaults.type           = "info"
js-info.map.1                   = "sparte"
js-info.map.2                   = "campaignId"
js-info.map.3                   = "product"

js-calc.type                    = "Zend_Controller_Router_Route_Regex"
js-calc.route                   = "js/calc_(\d+)_(\d+)_(\d+)_(\d+)_(\d+).js"
js-calc.defaults.module         = "kredite"
js-calc.defaults.controller     = "js"
js-calc.defaults.action         = "calc"
js-calc.defaults.mode           = "js"
js-calc.defaults.type           = "pageimpression"
js-calc.map.1                   = "sparte"
js-calc.map.2                   = "campaignId"
js-calc.map.3                   = "vzweck"
js-calc.map.4                   = "loanPeriod"
js-calc.map.5                   = "kreditbetrag"

js-calc2.type                    = "Zend_Controller_Router_Route_Regex"
js-calc2.route                   = "js/calc_(\d+)_(\d+)_(\d+)_(\d+)_(\d+)_bestonly.js"
js-calc2.defaults.module         = "kredite"
js-calc2.defaults.controller     = "js"
js-calc2.defaults.action         = "calc"
js-calc2.defaults.mode           = "js"
js-calc2.defaults.bestonly       = "1"
js-calc2.defaults.type           = "pageimpression"
js-calc2.defaults.kreditinstitut = ""
js-calc2.map.1                   = "sparte"
js-calc2.map.2                   = "campaignId"
js-calc2.map.3                   = "vzweck"
js-calc2.map.4                   = "loanPeriod"
js-calc2.map.5                   = "kreditbetrag"
js-calc2.map.6                   = "kreditinstitut"

js-calc3.type                   = "Zend_Controller_Router_Route_Regex"
js-calc3.route                  = "js/calc_(\d+)_(\d+)_(\d+)_(\d+)_(\d+)_bestonly;(\w+).js"
js-calc3.defaults.module        = "kredite"
js-calc3.defaults.controller    = "js"
js-calc3.defaults.action        = "calc"
js-calc3.defaults.mode          = "js"
js-calc3.defaults.bestonly      = "1"
js-calc3.defaults.type          = "pageimpression"
js-calc3.map.1                  = "sparte"
js-calc3.map.2                  = "campaignId"
js-calc3.map.3                  = "vzweck"
js-calc3.map.4                  = "loanPeriod"
js-calc3.map.5                  = "kreditbetrag"
js-calc3.map.6                  = "OnlyInstitut"

js-calc4.type                   = "Zend_Controller_Router_Route_Regex"
js-calc4.route                  = "js/calc_(\d+)_(\d+)_(\d+)_(\d+)_(\d+)_bestonly,([0-9,]+).js"
js-calc4.defaults.module        = "kredite"
js-calc4.defaults.controller    = "js"
js-calc4.defaults.action        = "calc"
js-calc4.defaults.mode          = "js"
js-calc4.defaults.bestonly      = "1"
js-calc4.defaults.type          = "pageimpression"
js-calc4.map.1                  = "sparte"
js-calc4.map.2                  = "campaignId"
js-calc4.map.3                  = "vzweck"
js-calc4.map.4                  = "loanPeriod"
js-calc4.map.5                  = "kreditbetrag"
js-calc4.map.6                  = "OnlyProduct"

js-calc5.type                    = "Zend_Controller_Router_Route_Regex"
js-calc5.route                   = "js/calc_(\d+)_(\d+)_(\d+)_(\d+)_(\d+)_boni.js"
js-calc5.defaults.module         = "kredite"
js-calc5.defaults.controller     = "js"
js-calc5.defaults.action         = "calc"
js-calc5.defaults.mode           = "js"
js-calc5.defaults.boni           = "1"
js-calc5.defaults.type           = "pageimpression"
js-calc5.defaults.kreditinstitut = ""
js-calc5.map.1                   = "sparte"
js-calc5.map.2                   = "campaignId"
js-calc5.map.3                   = "vzweck"
js-calc5.map.4                   = "loanPeriod"
js-calc5.map.5                   = "kreditbetrag"
js-calc5.map.6                   = "kreditinstitut"

js-calc6.type                    = "Zend_Controller_Router_Route_Regex"
js-calc6.route                   = "js/calc_(\d+)_(\d+)_(\d+)_(\d+)_(\d+)_noboni.js"
js-calc6.defaults.module         = "kredite"
js-calc6.defaults.controller     = "js"
js-calc6.defaults.action         = "calc"
js-calc6.defaults.mode           = "js"
js-calc6.defaults.boni           = "0"
js-calc6.defaults.type           = "pageimpression"
js-calc6.defaults.kreditinstitut = ""
js-calc6.map.1                   = "sparte"
js-calc6.map.2                   = "campaignId"
js-calc6.map.3                   = "vzweck"
js-calc6.map.4                   = "loanPeriod"
js-calc6.map.5                   = "kreditbetrag"
js-calc6.map.6                   = "kreditinstitut"

js-reform.type                  = "Zend_Controller_Router_Route_Regex"
js-reform.route                 = "js/form_(\d+)_(\w+)_(\d+)_(\d+)_(\d+)_(\d+).js"
js-reform.defaults.module       = "kredite"
js-reform.defaults.controller   = "js"
js-reform.defaults.action       = "form"
js-reform.defaults.mode         = "js"
js-reform.map.1                 = "sparte"
js-reform.map.2                 = "form"
js-reform.map.3                 = "campaignId"
js-reform.map.4                 = "vzweck"
js-reform.map.5                 = "loanPeriod"
js-reform.map.6                 = "kreditbetrag"

js-antrag.type                    = "Zend_Controller_Router_Route_Regex"
js-antrag.route                   = "js/antrag_(\d+)_(\d+)_(\d+)_(\d+)_(\d+)_(\d+)_(\w+).js"
js-antrag.defaults.module         = "kredite"
js-antrag.defaults.controller     = "js"
js-antrag.defaults.action         = "antrag"
js-antrag.defaults.mode           = "js"
js-antrag.defaults.type           = "clickout"
js-antrag.map.1                   = "sparte"
js-antrag.map.2                   = "campaignId"
js-antrag.map.3                   = "vzweck"
js-antrag.map.4                   = "loanPeriod"
js-antrag.map.5                   = "kreditbetrag"
js-antrag.map.6                   = "product"
js-antrag.map.7                   = "kreditinstitut"