[form]
;; Kredit-Form +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "javascript:void(0);"
method = "post"
id     = "kreditrechner"
name   = "kreditrechner"
onsubmit = "snd_req('action', jQuery('#kreditrechner').serialize(), 'get', 'list');return false;"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"
 
; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "td"
elementDecorators.tableData.options.class = "test2"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "td"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "tr"
 
; Laufzeit Element
elements.laufzeit.type = "Select"
elements.laufzeit.id   = "laufzeit"
elements.laufzeit.tabindex = 1
elements.laufzeit.class = "txt slt"
elements.laufzeit.title = "wählen Sie die gewünschte Laufzeit aus"
elements.laufzeit.options.label = "Laufzeit"
elements.laufzeit.options.required = true
;elements.laufzeit.options.validators.alnum.validator = "alnum"
;elements.laufzeit.options.validators.regex.validator = "regex"
;elements.laufzeit.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.laufzeit.options.validators.strlen.validator = "StringLength"
;elements.laufzeit.options.validators.strlen.options.min = "5"
 
; Zweck Element
elements.vzweck.type = "Select"
elements.vzweck.id   = "vzweck"
elements.vzweck.tabindex = 2
elements.vzweck.class = "txt slt"
elements.vzweck.title = "wählen Sie den gewünschten Verwendungszweck aus"
elements.vzweck.options.label = "Verwendungszweck"
elements.vzweck.options.required = true
;elements.vzweck.options.validators.alnum.validator = "alnum"
;elements.vzweck.options.validators.regex.validator = "regex"
;elements.vzweck.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.vzweck.options.validators.strlen.validator = "StringLength"
;elements.vzweck.options.validators.strlen.options.min = "5"
 
; Betrag Element
elements.betrag.type = "Text"
elements.betrag.id   = "kreditbetrag"
elements.betrag.tabindex = 3
elements.betrag.class = "txt"
elements.betrag.title = "geben Sie den gewünschten Kreitbetrag ein"
elements.betrag.options.label = "Ihr Wunschkredit"
elements.betrag.options.required = true
elements.betrag.options.validators.empty.validator = "NotEmpty"
elements.betrag.options.validators.dig.validator = "Digits"
elements.betrag.options.validators.int.validator = "Int"
elements.betrag.options.validators.lt.validator = "LessThan"
elements.betrag.options.validators.lt.options.max = "100001"
elements.betrag.options.validators.gt.validator = "GreaterThan"
elements.betrag.options.validators.gt.options.max = "499"
 
; Submit Form Element
elements.submit.type  = "Submit"
elements.submit.class = "submit"
elements.submit.value = "Login"
;elements.submit.options.label = "Submit"