[form]
;; Event-Form ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "/kredit-admin/event/add/"
method = "post"
name   = "eventEdit"
attribs.id    = "eventEdit"
attribs.class = "ccl"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "span"
elementDecorators.tableData.options.class = "content"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "span"
elementDecorators.label.options.class = "label"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "div"
 
; name Element
elements.EventTypeId.type = "Select"
elements.EventTypeId.tabindex = 1
;elements.EventTypeId.class = "txt"
;elements.EventTypeId.title = "geben Sie bitte Ihr Passwort ein"
elements.EventTypeId.options.label = "Event Type"
elements.EventTypeId.options.required = true

elements.EventTypeId.options.decorators.viewHelper = "ViewHelper"
elements.EventTypeId.options.decorators.errors = "Errors"
 
elements.EventTypeId.options.decorators.tableData.decorator.td = "HtmlTag"
elements.EventTypeId.options.decorators.tableData.options.tag = "span"
elements.EventTypeId.options.decorators.tableData.options.class = "content"
 
elements.EventTypeId.options.decorators.label.decorator = "Label"
elements.EventTypeId.options.decorators.label.options.tag = "span"
 
elements.EventTypeId.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.EventTypeId.options.decorators.tableRow.options.tag = "div"
elements.EventTypeId.options.decorators.tableRow.options.class = "odd"
 
; Password Element
elements.Desc.type = "Text"
elements.Desc.tabindex = 2
;elements.Desc.class = "txt"
;elements.Desc.title = "geben Sie bitte Ihr Passwort ein"
elements.Desc.options.label = "Beschreibung"
elements.Desc.options.required = true
;elements.Desc.options.validators.strlen.validator = "StringLength"
;elements.Desc.options.validators.strlen.options.min = "6"

elements.Desc.options.decorators.viewHelper = "ViewHelper"
elements.Desc.options.decorators.errors = "Errors"
 
elements.Desc.options.decorators.tableData.decorator.td = "HtmlTag"
elements.Desc.options.decorators.tableData.options.tag = "span"
elements.Desc.options.decorators.tableData.options.class = "content"
 
elements.Desc.options.decorators.label.decorator = "Label"
elements.Desc.options.decorators.label.options.tag = "span"
 
elements.Desc.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.Desc.options.decorators.tableRow.options.tag = "div"
elements.Desc.options.decorators.tableRow.options.class = "even"
 
; Submit Form Element
elements.submit.type  = "submit"
elements.submit.class = "submit"
elements.submit.value = "Speichern"
elements.submit.options.label = "Speichern"

elements.submit.options.decorators.viewHelper = "ViewHelper"
elements.submit.options.decorators.errors = "Errors"
 
elements.submit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.submit.options.decorators.tableData.options.tag = "span"
elements.submit.options.decorators.tableData.options.class = "content"
 
elements.submit.options.decorators.label.decorator = "Label"
elements.submit.options.decorators.label.options.tag = "span"
elements.submit.options.decorators.label.options.class = "unvisible"
 
elements.submit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.submit.options.decorators.tableRow.options.tag = "div"