[form]
;; Institute-Form ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "/kredit-admin/institute/edit/"
method = "post"
name   = "instituteEdit"
attribs.id    = "instituteEdit"
attribs.class = "ccl"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "span"
elementDecorators.tableData.options.class = "content"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "span"
elementDecorators.label.options.class = "label"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "div"
 
; Codename Element
elements.ki_name.type = "Text"
elements.ki_name.tabindex = 1
elements.ki_name.class = "txt"
elements.ki_name.title = "der CodeName für das Institut"
elements.ki_name.options.label = "Code-Name"
elements.ki_name.options.required = true
;elements.ki_name.options.validators.alnum.validator = "alnum"
;elements.ki_name.options.validators.regex.validator = "regex"
;elements.ki_name.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.ki_name.options.validators.strlen.validator = "StringLength"
;elements.ki_name.options.validators.strlen.options.min = "5"

elements.ki_name.options.decorators.viewHelper = "ViewHelper"
elements.ki_name.options.decorators.errors = "Errors"
 
elements.ki_name.options.decorators.tableData.decorator.td = "HtmlTag"
elements.ki_name.options.decorators.tableData.options.tag = "span"
elements.ki_name.options.decorators.tableData.options.class = "content"
 
elements.ki_name.options.decorators.label.decorator = "Label"
elements.ki_name.options.decorators.label.options.tag = "span"
 
elements.ki_name.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.ki_name.options.decorators.tableRow.options.tag = "div"
elements.ki_name.options.decorators.tableRow.options.class = "odd"
 
; Title Element
elements.ki_title.type = "Text"
elements.ki_title.tabindex = 2
elements.ki_title.class = "txt"
elements.ki_title.title = "der Name des Institutes"
elements.ki_title.options.label = "Name"
elements.ki_title.options.required = true
;elements.ki_title.options.validators.strlen.validator = "StringLength"
;elements.ki_title.options.validators.strlen.options.min = "6"

elements.ki_title.options.decorators.viewHelper = "ViewHelper"
elements.ki_title.options.decorators.errors = "Errors"
 
elements.ki_title.options.decorators.tableData.decorator.td = "HtmlTag"
elements.ki_title.options.decorators.tableData.options.tag = "span"
elements.ki_title.options.decorators.tableData.options.class = "content"
 
elements.ki_title.options.decorators.label.decorator = "Label"
elements.ki_title.options.decorators.label.options.tag = "span"
 
elements.ki_title.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.ki_title.options.decorators.tableRow.options.tag = "div"
elements.ki_title.options.decorators.tableRow.options.class = "even"
 
; Ordering Element
elements.ki_ordering.type = "Select"
elements.ki_ordering.tabindex = 3
elements.ki_ordering.class = "txt"
elements.ki_ordering.options.title = "die Sortierung des Institutes"
elements.ki_ordering.options.label = "Sortieung"
elements.ki_ordering.options.multiOptions.0 = "0"
elements.ki_ordering.options.multiOptions.1 = "1"
elements.ki_ordering.options.multiOptions.2 = "2"
elements.ki_ordering.options.multiOptions.3 = "3"
elements.ki_ordering.options.multiOptions.4 = "4"
elements.ki_ordering.options.multiOptions.5 = "5"
elements.ki_ordering.options.multiOptions.6 = "6"
elements.ki_ordering.options.multiOptions.7 = "7"
elements.ki_ordering.options.multiOptions.8 = "8"
elements.ki_ordering.options.multiOptions.9 = "9"
elements.ki_ordering.options.multiOptions.10 = "10"

elements.ki_ordering.options.decorators.viewHelper = "ViewHelper"
elements.ki_ordering.options.decorators.errors = "Errors"
 
elements.ki_ordering.options.decorators.tableData.decorator.td = "HtmlTag"
elements.ki_ordering.options.decorators.tableData.options.tag = "span"
elements.ki_ordering.options.decorators.tableData.options.class = "content"
 
elements.ki_ordering.options.decorators.label.decorator = "Label"
elements.ki_ordering.options.decorators.label.options.tag = "span"
 
elements.ki_ordering.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.ki_ordering.options.decorators.tableRow.options.tag = "div"
elements.ki_ordering.options.decorators.tableRow.options.class = "odd"
 
; Farbe Element
elements.color.type = "Text"
elements.color.tabindex = 4
elements.color.class = "txt"
elements.color.options.title = "Farbe für die Statistik"
elements.color.options.label = "Farbe"
elements.color.options.required = true

elements.color.options.decorators.viewHelper = "ViewHelper"
elements.color.options.decorators.errors = "Errors"
 
elements.color.options.decorators.tableData.decorator.td = "HtmlTag"
elements.color.options.decorators.tableData.options.tag = "span"
elements.color.options.decorators.tableData.options.class = "content"
 
elements.color.options.decorators.label.decorator = "Label"
elements.color.options.decorators.label.options.tag = "span"
 
elements.color.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.color.options.decorators.tableRow.options.tag = "div"
elements.color.options.decorators.tableRow.options.class = "even"
 
; active Element
elements.ki_active.type = "Select"
elements.ki_active.tabindex = 3
elements.ki_active.class = "txt"
elements.ki_active.options.title = "ist das Institut aktiv ?"
elements.ki_active.options.label = "aktiv ?"
elements.ki_active.options.required = true
elements.ki_active.options.multiOptions.1 = "Ja"
elements.ki_active.options.multiOptions.0 = "Nein"

elements.ki_active.options.decorators.viewHelper = "ViewHelper"
elements.ki_active.options.decorators.errors = "Errors"
 
elements.ki_active.options.decorators.tableData.decorator.td = "HtmlTag"
elements.ki_active.options.decorators.tableData.options.tag = "span"
elements.ki_active.options.decorators.tableData.options.class = "content"
 
elements.ki_active.options.decorators.label.decorator = "Label"
elements.ki_active.options.decorators.label.options.tag = "span"
 
elements.ki_active.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.ki_active.options.decorators.tableRow.options.tag = "div"
elements.ki_active.options.decorators.tableRow.options.class = "odd"
 
; id Element
elements.ki_id.type = "Hidden"

elements.ki_id.options.decorators.viewHelper = "ViewHelper"
;elements.ki_id.options.decorators.errors = "Errors"
 
;elements.ki_id.options.decorators.tableData.decorator.td = "HtmlTag"
;elements.ki_id.options.decorators.tableData.options.tag = "span"
 
;elements.ki_id.options.decorators.label.decorator = "Label"
;elements.ki_id.options.decorators.label.options.tag = "span"
 
;elements.ki_id.options.decorators.tableRow.decorator.tr = "HtmlTag"
;elements.ki_id.options.decorators.tableRow.options.tag = "div"
;elements.ki_id.options.decorators.tableRow.options.class = "unvisible"
 
; Submit Form Element
elements.submit.type  = "submit"
elements.submit.class = "submit"
elements.submit.value = "Speichern"
elements.submit.options.label = "Speichern"

elements.submit.options.decorators.viewHelper = "ViewHelper"
elements.submit.options.decorators.errors = "Errors"
 
elements.submit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.submit.options.decorators.tableData.options.tag = "span"
elements.submit.options.decorators.tableData.options.class = "content"
 
elements.submit.options.decorators.label.decorator = "Label"
elements.submit.options.decorators.label.options.tag = "span"
elements.submit.options.decorators.label.options.class = "unvisible"
 
elements.submit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.submit.options.decorators.tableRow.options.tag = "div"