[form]
;; Portal-Form +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "/kredit-admin/mandant/editportal/"
method = "post"
name   = "portalEdit"
attribs.id    = "portalEdit"
attribs.class = "ccl"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "span"
elementDecorators.tableData.options.class = "content"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "span"
elementDecorators.label.options.class = "label"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "div"
 
; p_name Element
elements.p_name.type = "Text"
elements.p_name.tabindex = 1
elements.p_name.class = "txt"
elements.p_name.options.title = "der CodeName für das Portal"
elements.p_name.options.label = "Codename"
elements.p_name.options.required = true

elements.p_name.options.decorators.viewHelper = "ViewHelper"
elements.p_name.options.decorators.errors = "Errors"
 
elements.p_name.options.decorators.tableData.decorator.td = "HtmlTag"
elements.p_name.options.decorators.tableData.options.tag = "span"
elements.p_name.options.decorators.tableData.options.class = "content"
 
elements.p_name.options.decorators.label.decorator = "Label"
elements.p_name.options.decorators.label.options.tag = "span"
 
elements.p_name.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.p_name.options.decorators.tableRow.options.tag = "div"
elements.p_name.options.decorators.tableRow.options.class = "odd"

; name Element
elements.name.type = "Text"
elements.name.tabindex = 2
elements.name.class = "txt"
elements.name.options.title = "der Name für die Kampagne (Statistik)"
elements.name.options.label = "Name (Statistik)"
elements.name.options.required = true
;elements.name.options.validators.alnum.validator = "alnum"
;elements.name.options.validators.regex.validator = "regex"
;elements.name.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.name.options.validators.strlen.validator = "StringLength"
;elements.name.options.validators.strlen.options.min = "5"

elements.name.options.decorators.viewHelper = "ViewHelper"
elements.name.options.decorators.errors = "Errors"
 
elements.name.options.decorators.tableData.decorator.td = "HtmlTag"
elements.name.options.decorators.tableData.options.tag = "span"
elements.name.options.decorators.tableData.options.class = "content"
 
elements.name.options.decorators.label.decorator = "Label"
elements.name.options.decorators.label.options.tag = "span"
 
elements.name.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.name.options.decorators.tableRow.options.tag = "div"
elements.name.options.decorators.tableRow.options.class = "even"
 
; active Element
elements.active.type = "Select"
elements.active.tabindex = 3
elements.active.class = "txt"
elements.active.options.title = "ist das Portal aktiv ?"
elements.active.options.label = "aktiv ?"
elements.active.options.required = true
elements.active.options.multiOptions.1 = "Ja"
elements.active.options.multiOptions.0 = "Nein"

elements.active.options.decorators.viewHelper = "ViewHelper"
elements.active.options.decorators.errors = "Errors"
 
elements.active.options.decorators.tableData.decorator.td = "HtmlTag"
elements.active.options.decorators.tableData.options.tag = "span"
elements.active.options.decorators.tableData.options.class = "content"
 
elements.active.options.decorators.label.decorator = "Label"
elements.active.options.decorators.label.options.tag = "span"
 
elements.active.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.active.options.decorators.tableRow.options.tag = "div"
elements.active.options.decorators.tableRow.options.class = "odd"

; adresse Element
elements.adresse.type = "Text"
elements.adresse.tabindex = 4
elements.adresse.class = "txt"
elements.adresse.options.title = "die Basisadresse des Portals ohne Protokoll"
elements.adresse.options.label = "Basisadresse"
elements.adresse.options.required = true
;elements.adresse.options.validators.alnum.validator = "alnum"
;elements.adresse.options.validators.regex.validator = "regex"
;elements.adresse.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.adresse.options.validators.strlen.validator = "StringLength"
;elements.adresse.options.validators.strlen.options.min = "5"

elements.adresse.options.decorators.viewHelper = "ViewHelper"
elements.adresse.options.decorators.errors = "Errors"
 
elements.adresse.options.decorators.tableData.decorator.td = "HtmlTag"
elements.adresse.options.decorators.tableData.options.tag = "span"
elements.adresse.options.decorators.tableData.options.class = "content"
 
elements.adresse.options.decorators.label.decorator = "Label"
elements.adresse.options.decorators.label.options.tag = "span"
 
elements.adresse.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.adresse.options.decorators.tableRow.options.tag = "div"
elements.adresse.options.decorators.tableRow.options.class = "even"
 
; Farbe Element
elements.color.type = "Text"
elements.color.tabindex = 4
elements.color.class = "txt"
elements.color.options.title = "Farbe für die Statistik"
elements.color.options.label = "Farbe"
elements.color.options.required = true

elements.color.options.decorators.viewHelper = "ViewHelper"
elements.color.options.decorators.errors = "Errors"
 
elements.color.options.decorators.tableData.decorator.td = "HtmlTag"
elements.color.options.decorators.tableData.options.tag = "span"
elements.color.options.decorators.tableData.options.class = "content"
 
elements.color.options.decorators.label.decorator = "Label"
elements.color.options.decorators.label.options.tag = "span"
 
elements.color.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.color.options.decorators.tableRow.options.tag = "div"
elements.color.options.decorators.tableRow.options.class = "odd"

; email Element
elements.email.type = "Text"
elements.email.tabindex = 5
elements.email.class = "txt"
elements.email.options.title = "die Kontaktemail zum Verantwortlichen des Portals"
elements.email.options.label = "Email"
elements.email.options.required = false
;elements.email.options.validators.alnum.validator = "alnum"
;elements.email.options.validators.regex.validator = "regex"
;elements.email.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.email.options.validators.strlen.validator = "StringLength"
;elements.email.options.validators.strlen.options.min = "5"

elements.email.options.decorators.viewHelper = "ViewHelper"
elements.email.options.decorators.errors = "Errors"
 
elements.email.options.decorators.tableData.decorator.td = "HtmlTag"
elements.email.options.decorators.tableData.options.tag = "span"
elements.email.options.decorators.tableData.options.class = "content"
 
elements.email.options.decorators.label.decorator = "Label"
elements.email.options.decorators.label.options.tag = "span"
 
elements.email.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.email.options.decorators.tableRow.options.tag = "div"
elements.email.options.decorators.tableRow.options.class = "even"

; telefon Element
elements.telefon.type = "Text"
elements.telefon.tabindex = 6
elements.telefon.class = "txt"
elements.telefon.options.title = "die Telefonummer zum Verantwortlichen des Portals"
elements.telefon.options.label = "Telefon"
elements.telefon.options.required = false
;elements.telefon.options.validators.alnum.validator = "alnum"
;elements.telefon.options.validators.regex.validator = "regex"
;elements.telefon.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.telefon.options.validators.strlen.validator = "StringLength"
;elements.telefon.options.validators.strlen.options.min = "5"

elements.telefon.options.decorators.viewHelper = "ViewHelper"
elements.telefon.options.decorators.errors = "Errors"
 
elements.telefon.options.decorators.tableData.decorator.td = "HtmlTag"
elements.telefon.options.decorators.tableData.options.tag = "span"
elements.telefon.options.decorators.tableData.options.class = "content"
 
elements.telefon.options.decorators.label.decorator = "Label"
elements.telefon.options.decorators.label.options.tag = "span"
 
elements.telefon.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.telefon.options.decorators.tableRow.options.tag = "div"
elements.telefon.options.decorators.tableRow.options.class = "even"
 
; p_id Element
elements.p_id.type = "Hidden"

elements.p_id.options.decorators.viewHelper = "ViewHelper"
;elements.p_id.options.decorators.errors = "Errors"
 
;elements.p_id.options.decorators.tableData.decorator.td = "HtmlTag"
;elements.p_id.options.decorators.tableData.options.tag = "span"
 
;elements.p_id.options.decorators.label.decorator = "Label"
;elements.p_id.options.decorators.label.options.tag = "span"
 
;elements.p_id.options.decorators.tableRow.decorator.tr = "HtmlTag"
;elements.p_id.options.decorators.tableRow.options.tag = "div"
;elements.p_id.options.decorators.tableRow.options.class = "unvisible"
 
; Submit Form Element
elements.submit.type  = "submit"
elements.submit.class = "submit"
elements.submit.value = "Speichern"
elements.submit.options.label = "Speichern"

elements.submit.options.decorators.viewHelper = "ViewHelper"
elements.submit.options.decorators.errors = "Errors"
 
elements.submit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.submit.options.decorators.tableData.options.tag = "span"
elements.submit.options.decorators.tableData.options.class = "content"
 
elements.submit.options.decorators.label.decorator = "Label"
elements.submit.options.decorators.label.options.tag = "span"
elements.submit.options.decorators.label.options.class = "unvisible"
 
elements.submit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.submit.options.decorators.tableRow.options.tag = "div"