[form]
;; Produkt-Form ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "/kredit-admin/products/edit/"
method = "post"
name   = "productEdit"
attribs.id    = "productEdit"
attribs.class = "ccl"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "span"
elementDecorators.tableData.options.class = "content"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "span"
elementDecorators.label.options.class = "label"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "div"
 
; name Element
elements.kp_desc.type = "Text"
elements.kp_desc.tabindex = 1
elements.kp_desc.class = "txt"
elements.kp_desc.title = "der Name für das Produkt"
elements.kp_desc.options.label = "Produkt"
elements.kp_desc.options.required = true
;elements.kp_desc.options.validators.alnum.validator = "alnum"
;elements.kp_desc.options.validators.regex.validator = "regex"
;elements.kp_desc.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.kp_desc.options.validators.strlen.validator = "StringLength"
;elements.kp_desc.options.validators.strlen.options.min = "5"

elements.kp_desc.options.decorators.viewHelper = "ViewHelper"
elements.kp_desc.options.decorators.errors = "Errors"
 
elements.kp_desc.options.decorators.tableData.decorator.td = "HtmlTag"
elements.kp_desc.options.decorators.tableData.options.tag = "span"
elements.kp_desc.options.decorators.tableData.options.class = "content"
 
elements.kp_desc.options.decorators.label.decorator = "Label"
elements.kp_desc.options.decorators.label.options.tag = "span"
 
elements.kp_desc.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.kp_desc.options.decorators.tableRow.options.tag = "div"
elements.kp_desc.options.decorators.tableRow.options.class = "odd"
 
; Institut Element
elements.idInstitutes.type = "Select"
elements.idInstitutes.tabindex = 2
elements.idInstitutes.class = "txt"
elements.idInstitutes.title = "das Institut für das Produkt"
elements.idInstitutes.options.label = "Institut"
elements.idInstitutes.options.required = true
;elements.idInstitutes.options.validators.strlen.validator = "StringLength"
;elements.idInstitutes.options.validators.strlen.options.min = "6"

elements.idInstitutes.options.decorators.viewHelper = "ViewHelper"
elements.idInstitutes.options.decorators.errors = "Errors"
 
elements.idInstitutes.options.decorators.tableData.decorator.td = "HtmlTag"
elements.idInstitutes.options.decorators.tableData.options.tag = "span"
elements.idInstitutes.options.decorators.tableData.options.class = "content"
 
elements.idInstitutes.options.decorators.label.decorator = "Label"
elements.idInstitutes.options.decorators.label.options.tag = "span"
 
elements.idInstitutes.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.idInstitutes.options.decorators.tableRow.options.tag = "div"
elements.idInstitutes.options.decorators.tableRow.options.class = "even"
 
; Min Element
elements.min.type = "Text"
elements.min.tabindex = 3
elements.min.class = "txt"
elements.min.title = "der minimale Anlagebetrag für das Produkt"
elements.min.options.label = "min. Betrag"
elements.min.options.required = true
elements.min.options.validators.empty.validator = "NotEmpty"
elements.min.options.validators.dig.validator = "Digits"
elements.min.options.validators.int.validator = "Int"
elements.min.options.validators.lt.validator = "LessThan"
elements.min.options.validators.lt.options.max = "100001"
elements.min.options.validators.gt.validator = "GreaterThan"
elements.min.options.validators.gt.options.min = "499"

elements.min.options.decorators.viewHelper = "ViewHelper"
elements.min.options.decorators.errors = "Errors"
 
elements.min.options.decorators.tableData.decorator.td = "HtmlTag"
elements.min.options.decorators.tableData.options.tag = "span"
elements.min.options.decorators.tableData.options.class = "content"
 
elements.min.options.decorators.label.decorator = "Label"
elements.min.options.decorators.label.options.tag = "span"
 
elements.min.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.min.options.decorators.tableRow.options.tag = "div"
elements.min.options.decorators.tableRow.options.class = "odd"
 
; Max Element
elements.max.type = "Text"
elements.max.tabindex = 4
elements.max.class = "txt"
elements.max.title = "der maximale Anlagebetrag für das Produkt"
elements.max.options.label = "max. Betrag"
elements.max.options.required = true
elements.max.options.validators.empty.validator = "NotEmpty"
elements.max.options.validators.dig.validator = "Digits"
elements.max.options.validators.int.validator = "Int"
elements.max.options.validators.lt.validator = "LessThan"
elements.max.options.validators.lt.options.max = "100001"
elements.max.options.validators.gt.validator = "GreaterThan"
elements.max.options.validators.gt.options.min = "499"

elements.max.options.decorators.viewHelper = "ViewHelper"
elements.max.options.decorators.errors = "Errors"
 
elements.max.options.decorators.tableData.decorator.td = "HtmlTag"
elements.max.options.decorators.tableData.options.tag = "span"
elements.max.options.decorators.tableData.options.class = "content"
 
elements.max.options.decorators.label.decorator = "Label"
elements.max.options.decorators.label.options.tag = "span"
 
elements.max.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.max.options.decorators.tableRow.options.tag = "div"
elements.max.options.decorators.tableRow.options.class = "even"
 
; Min Element
elements.annahme.type = "Text"
elements.annahme.tabindex = 5
elements.annahme.class = "txt"
elements.annahme.title = "Annahmewahrscheinlichkeit"
elements.annahme.options.label = "Annahmewahrscheinlichkeit"
elements.annahme.options.required = true
;elements.annahme.options.validators.strlen.validator = "StringLength"
;elements.annahme.options.validators.strlen.options.min = "6"

elements.annahme.options.decorators.viewHelper = "ViewHelper"
elements.annahme.options.decorators.errors = "Errors"
 
elements.annahme.options.decorators.tableData.decorator.td = "HtmlTag"
elements.annahme.options.decorators.tableData.options.tag = "span"
elements.annahme.options.decorators.tableData.options.class = "content"
 
elements.annahme.options.decorators.label.decorator = "Label"
elements.annahme.options.decorators.label.options.tag = "span"
 
elements.annahme.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.annahme.options.decorators.tableRow.options.tag = "div"
elements.annahme.options.decorators.tableRow.options.class = "odd"
 
; Max Element
elements.entscheidung.type = "Text"
elements.entscheidung.tabindex = 6
elements.entscheidung.class = "txt"
elements.entscheidung.title = "Entscheidungszeitraum für das Produkt"
elements.entscheidung.options.label = "Entscheidungszeitraum"
elements.entscheidung.options.required = true
;elements.entscheidung.options.validators.strlen.validator = "StringLength"
;elements.entscheidung.options.validators.strlen.options.min = "6"

elements.entscheidung.options.decorators.viewHelper = "ViewHelper"
elements.entscheidung.options.decorators.errors = "Errors"
 
elements.entscheidung.options.decorators.tableData.decorator.td = "HtmlTag"
elements.entscheidung.options.decorators.tableData.options.tag = "span"
elements.entscheidung.options.decorators.tableData.options.class = "content"
 
elements.entscheidung.options.decorators.label.decorator = "Label"
elements.entscheidung.options.decorators.label.options.tag = "span"
 
elements.entscheidung.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.entscheidung.options.decorators.tableRow.options.tag = "div"
elements.entscheidung.options.decorators.tableRow.options.class = "even"
 
; Testsieger Element
elements.testsieger.type = "Select"
elements.testsieger.tabindex = 7
elements.testsieger.class = "txt"
elements.testsieger.options.title = "Ist ein Testsiegerbild vorhanden ?"
elements.testsieger.options.label = "Testsiegerbild vorhanden"
elements.testsieger.options.required = true
elements.testsieger.options.multiOptions.1 = "Ja"
elements.testsieger.options.multiOptions.0 = "Nein"

elements.testsieger.options.decorators.viewHelper = "ViewHelper"
elements.testsieger.options.decorators.errors = "Errors"
 
elements.testsieger.options.decorators.tableData.decorator.td = "HtmlTag"
elements.testsieger.options.decorators.tableData.options.tag = "span"
elements.testsieger.options.decorators.tableData.options.class = "content"
 
elements.testsieger.options.decorators.label.decorator = "Label"
elements.testsieger.options.decorators.label.options.tag = "span"
 
elements.testsieger.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.testsieger.options.decorators.tableRow.options.tag = "div"
elements.testsieger.options.decorators.tableRow.options.class = "odd"
 
; Usage Element
elements.usages.type = "Select"
elements.usages.tabindex = 8
elements.usages.class = "txt"
elements.usages.options.title = "Für was soll der Kredit verwendet werden ?"
elements.usages.options.label = "Verwendung"
elements.usages.options.required = true
elements.usages.options.multiple = "multiple"

elements.usages.options.decorators.viewHelper = "ViewHelper"
elements.usages.options.decorators.errors = "Errors"
 
elements.usages.options.decorators.tableData.decorator.td = "HtmlTag"
elements.usages.options.decorators.tableData.options.tag = "span"
elements.usages.options.decorators.tableData.options.class = "content"
 
elements.usages.options.decorators.label.decorator = "Label"
elements.usages.options.decorators.label.options.tag = "span"
 
elements.usages.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.usages.options.decorators.tableRow.options.tag = "div"
elements.usages.options.decorators.tableRow.options.class = "even"
 
; Bonitätsabhängig Element
elements.boni.type = "Select"
elements.boni.tabindex = 9
elements.boni.class = "txt"
elements.boni.options.title = "Ist der Zins des Productss bonitätsabhängig ?"
elements.boni.options.label = "Bonitätsabhänigig"
elements.boni.options.required = true
elements.boni.options.multiOptions.1 = "Ja"
elements.boni.options.multiOptions.0 = "Nein"

elements.boni.options.decorators.viewHelper = "ViewHelper"
elements.boni.options.decorators.errors = "Errors"
 
elements.boni.options.decorators.tableData.decorator.td = "HtmlTag"
elements.boni.options.decorators.tableData.options.tag = "span"
elements.boni.options.decorators.tableData.options.class = "content"
 
elements.boni.options.decorators.label.decorator = "Label"
elements.boni.options.decorators.label.options.tag = "span"
 
elements.boni.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.boni.options.decorators.tableRow.options.tag = "div"
elements.boni.options.decorators.tableRow.options.class = "odd"
 
; Zinsgutschfift Element
elements.zinsgutschrift.type = "Select"
elements.zinsgutschrift.tabindex = 10
elements.zinsgutschrift.class = "txt"
elements.zinsgutschrift.options.title = "Wie oft erfolgt die Gutschift der Zinsen ?"
elements.zinsgutschrift.options.label = "Zinsgutschrift"
elements.zinsgutschrift.options.required = true
elements.zinsgutschrift.options.multiOptions.jährlich = "jährlich"
elements.zinsgutschrift.options.multiOptions.halbjährlich = "halbjährlich"
elements.zinsgutschrift.options.multiOptions.vierteljährlich = "vierteljährlich"
elements.zinsgutschrift.options.multiOptions.monatlich = "monatlich"

elements.zinsgutschrift.options.decorators.viewHelper = "ViewHelper"
elements.zinsgutschrift.options.decorators.errors = "Errors"
 
elements.zinsgutschrift.options.decorators.tableData.decorator.td = "HtmlTag"
elements.zinsgutschrift.options.decorators.tableData.options.tag = "span"
elements.zinsgutschrift.options.decorators.tableData.options.class = "content"
 
elements.zinsgutschrift.options.decorators.label.decorator = "Label"
elements.zinsgutschrift.options.decorators.label.options.tag = "span"
 
elements.zinsgutschrift.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.zinsgutschrift.options.decorators.tableRow.options.tag = "div"
elements.zinsgutschrift.options.decorators.tableRow.options.class = "even"
 
; Anlagezeitraum Element
elements.anlagezeitraum.type = "Text"
elements.anlagezeitraum.tabindex = 11
elements.anlagezeitraum.class = "txt"
elements.anlagezeitraum.options.title = "Wie lang ist der Anlagezeitraum ?"
elements.anlagezeitraum.options.label = "Anlagezeitraum"
elements.anlagezeitraum.options.required = true

elements.anlagezeitraum.options.decorators.viewHelper = "ViewHelper"
elements.anlagezeitraum.options.decorators.errors = "Errors"
 
elements.anlagezeitraum.options.decorators.tableData.decorator.td = "HtmlTag"
elements.anlagezeitraum.options.decorators.tableData.options.tag = "span"
elements.anlagezeitraum.options.decorators.tableData.options.class = "content"
 
elements.anlagezeitraum.options.decorators.label.decorator = "Label"
elements.anlagezeitraum.options.decorators.label.options.tag = "span"
 
elements.anlagezeitraum.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.anlagezeitraum.options.decorators.tableRow.options.tag = "div"
elements.anlagezeitraum.options.decorators.tableRow.options.class = "odd"
 
; EC-Gebühr Element
elements.ecgeb.type = "Textarea"
elements.ecgeb.tabindex = 12
elements.ecgeb.class = "txt"
elements.ecgeb.options.title = "Welche Information gebt es zu den Gebühren für EC-Karten ?"
elements.ecgeb.options.label = "EC-Gebühr"

elements.ecgeb.options.decorators.viewHelper = "ViewHelper"
elements.ecgeb.options.decorators.errors = "Errors"
 
elements.ecgeb.options.decorators.tableData.decorator.td = "HtmlTag"
elements.ecgeb.options.decorators.tableData.options.tag = "span"
elements.ecgeb.options.decorators.tableData.options.class = "content"
 
elements.ecgeb.options.decorators.label.decorator = "Label"
elements.ecgeb.options.decorators.label.options.tag = "span"
 
elements.ecgeb.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.ecgeb.options.decorators.tableRow.options.tag = "div"
elements.ecgeb.options.decorators.tableRow.options.class = "even"
 
; Kreditkarten-Gebühr Element
elements.kreditkartengeb.type = "Textarea"
elements.kreditkartengeb.tabindex = 13
elements.kreditkartengeb.class = "txt"
elements.kreditkartengeb.options.title = "Welche Information gebt es zu den Gebühren für Kreditkarten ?"
elements.kreditkartengeb.options.label = "Kreditkarten-Gebühr"

elements.kreditkartengeb.options.decorators.viewHelper = "ViewHelper"
elements.kreditkartengeb.options.decorators.errors = "Errors"
 
elements.kreditkartengeb.options.decorators.tableData.decorator.td = "HtmlTag"
elements.kreditkartengeb.options.decorators.tableData.options.tag = "span"
elements.kreditkartengeb.options.decorators.tableData.options.class = "content"
 
elements.kreditkartengeb.options.decorators.label.decorator = "Label"
elements.kreditkartengeb.options.decorators.label.options.tag = "span"
 
elements.kreditkartengeb.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.kreditkartengeb.options.decorators.tableRow.options.tag = "div"
elements.kreditkartengeb.options.decorators.tableRow.options.class = "odd"
 
; Konto-Gebühr Element
elements.kontofuehrung.type = "Textarea"
elements.kontofuehrung.tabindex = 14
elements.kontofuehrung.class = "txt"
elements.kontofuehrung.options.title = "Welche Information gebt es zu den Gebühren für die Kontoführung ?"
elements.kontofuehrung.options.label = "Konto-Gebühr"

elements.kontofuehrung.options.decorators.viewHelper = "ViewHelper"
elements.kontofuehrung.options.decorators.errors = "Errors"
 
elements.kontofuehrung.options.decorators.tableData.decorator.td = "HtmlTag"
elements.kontofuehrung.options.decorators.tableData.options.tag = "span"
elements.kontofuehrung.options.decorators.tableData.options.class = "content"
 
elements.kontofuehrung.options.decorators.label.decorator = "Label"
elements.kontofuehrung.options.decorators.label.options.tag = "span"
 
elements.kontofuehrung.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.kontofuehrung.options.decorators.tableRow.options.tag = "div"
elements.kontofuehrung.options.decorators.tableRow.options.class = "even"
 
; Produktinfo Element
elements.info.type = "Textarea"
elements.info.tabindex = 13
elements.info.class = "txt"
elements.info.options.title = "Welche allgemeine Informationen gebt es zu dem Produkt ?"
elements.info.options.label = "Produkt Info"
;elements.info.options.rows = "10"
;elements.info.options.cols = "30"

elements.info.options.decorators.viewHelper = "ViewHelper"
elements.info.options.decorators.errors = "Errors"
 
elements.info.options.decorators.tableData.decorator.td = "HtmlTag"
elements.info.options.decorators.tableData.options.tag = "span"
elements.info.options.decorators.tableData.options.class = "content"
 
elements.info.options.decorators.label.decorator = "Label"
elements.info.options.decorators.label.options.tag = "span"
 
elements.info.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.info.options.decorators.tableRow.options.tag = "div"
elements.info.options.decorators.tableRow.options.class = "odd"
 
; active Element
elements.active.type = "Select"
elements.active.tabindex = 3
elements.active.class = "txt"
elements.active.options.title = "ist die Kampagne aktiv ?"
elements.active.options.label = "aktiv ?"
elements.active.options.required = true
elements.active.options.multiOptions.1 = "Ja"
elements.active.options.multiOptions.0 = "Nein"

elements.active.options.decorators.viewHelper = "ViewHelper"
elements.active.options.decorators.errors = "Errors"
 
elements.active.options.decorators.tableData.decorator.td = "HtmlTag"
elements.active.options.decorators.tableData.options.tag = "span"
elements.active.options.decorators.tableData.options.class = "content"
 
elements.active.options.decorators.label.decorator = "Label"
elements.active.options.decorators.label.options.tag = "span"
 
elements.active.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.active.options.decorators.tableRow.options.tag = "div"
elements.active.options.decorators.tableRow.options.class = "odd"
 
; Submit Form Element
elements.submit.type  = "submit"
elements.submit.class = "submit"
elements.submit.value = "Speichern"
elements.submit.options.label = "Speichern"

elements.submit.options.decorators.viewHelper = "ViewHelper"
elements.submit.options.decorators.errors = "Errors"
 
elements.submit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.submit.options.decorators.tableData.options.tag = "span"
elements.submit.options.decorators.tableData.options.class = "content"
 
elements.submit.options.decorators.label.decorator = "Label"
elements.submit.options.decorators.label.options.tag = "span"
elements.submit.options.decorators.label.options.class = "unvisible"
 
elements.submit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.submit.options.decorators.tableRow.options.tag = "div"