[form]
;; Sparten-Form ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "/kredit-admin/categories/edit/"
method = "post"
name   = "sparteEdit"
attribs.id    = "sparteEdit"
attribs.class = "ccl"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "span"
elementDecorators.tableData.options.class = "content"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "span"
elementDecorators.label.options.class = "label"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "div"
 
; name Element
elements.name.type = "Text"
elements.name.tabindex = 1
elements.name.class = "txt"
elements.name.options.title = "der Name für die Sparte"
elements.name.options.label = "Name"
elements.name.options.required = true
;elements.name.options.validators.alnum.validator = "alnum"
;elements.name.options.validators.regex.validator = "regex"
;elements.name.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.name.options.validators.strlen.validator = "StringLength"
;elements.name.options.validators.strlen.options.min = "5"

elements.name.options.decorators.viewHelper = "ViewHelper"
elements.name.options.decorators.errors = "Errors"
 
elements.name.options.decorators.tableData.decorator.td = "HtmlTag"
elements.name.options.decorators.tableData.options.tag = "span"
elements.name.options.decorators.tableData.options.class = "content"
 
elements.name.options.decorators.label.decorator = "Label"
elements.name.options.decorators.label.options.tag = "span"
 
elements.name.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.name.options.decorators.tableRow.options.tag = "div"
elements.name.options.decorators.tableRow.options.class = "odd"
 
; defaultLaufzeit Element
elements.defaultLaufzeit.type = "Select"
elements.defaultLaufzeit.tabindex = 2
elements.defaultLaufzeit.class = "txt"
elements.defaultLaufzeit.options.title = "die Standart-Laufzeit für die Sparte"
elements.defaultLaufzeit.options.label = "StandartloanPeriod"
elements.defaultLaufzeit.options.required = true
;elements.defaultLaufzeit.options.validators.alnum.validator = "alnum"
;elements.defaultLaufzeit.options.validators.regex.validator = "regex"
;elements.defaultLaufzeit.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.defaultLaufzeit.options.validators.strlen.validator = "StringLength"
;elements.defaultLaufzeit.options.validators.strlen.options.min = "5"

elements.defaultLaufzeit.options.decorators.viewHelper = "ViewHelper"
elements.defaultLaufzeit.options.decorators.errors = "Errors"
 
elements.defaultLaufzeit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.defaultLaufzeit.options.decorators.tableData.options.tag = "span"
elements.defaultLaufzeit.options.decorators.tableData.options.class = "content"
 
elements.defaultLaufzeit.options.decorators.label.decorator = "Label"
elements.defaultLaufzeit.options.decorators.label.options.tag = "span"
 
elements.defaultLaufzeit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.defaultLaufzeit.options.decorators.tableRow.options.tag = "div"
elements.defaultLaufzeit.options.decorators.tableRow.options.class = "even"
 
; LEAD_Id Element
elements.LEAD_Id.type = "Text"
elements.LEAD_Id.tabindex = 3
elements.LEAD_Id.class = "txt"
elements.LEAD_Id.options.title = "die ID der Sparte im Leadsystem"
elements.LEAD_Id.options.label = "ID im Leadsystem"
elements.LEAD_Id.options.required = false
;elements.LEAD_Id.options.validators.alnum.validator = "alnum"
;elements.LEAD_Id.options.validators.regex.validator = "regex"
;elements.LEAD_Id.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.LEAD_Id.options.validators.strlen.validator = "StringLength"
;elements.LEAD_Id.options.validators.strlen.options.min = "5"

elements.LEAD_Id.options.decorators.viewHelper = "ViewHelper"
elements.LEAD_Id.options.decorators.errors = "Errors"
 
elements.LEAD_Id.options.decorators.tableData.decorator.td = "HtmlTag"
elements.LEAD_Id.options.decorators.tableData.options.tag = "span"
elements.LEAD_Id.options.decorators.tableData.options.class = "content"
 
elements.LEAD_Id.options.decorators.label.decorator = "Label"
elements.LEAD_Id.options.decorators.label.options.tag = "span"
 
elements.LEAD_Id.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.LEAD_Id.options.decorators.tableRow.options.tag = "div"
elements.LEAD_Id.options.decorators.tableRow.options.class = "odd"
 
; Code Element
elements.Code.type = "Text"
elements.Code.tabindex = 4
elements.Code.class = "txt"
elements.Code.options.title = "Kurz-Code für Anträge"
elements.Code.options.label = "Kurz-Code"
elements.Code.options.required = true
;elements.Code.options.validators.alnum.validator = "alnum"
;elements.Code.options.validators.regex.validator = "regex"
;elements.Code.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.Code.options.validators.strlen.validator = "StringLength"
;elements.Code.options.validators.strlen.options.min = "5"

elements.Code.options.decorators.viewHelper = "ViewHelper"
elements.Code.options.decorators.errors = "Errors"
 
elements.Code.options.decorators.tableData.decorator.td = "HtmlTag"
elements.Code.options.decorators.tableData.options.tag = "span"
elements.Code.options.decorators.tableData.options.class = "content"
 
elements.Code.options.decorators.label.decorator = "Label"
elements.Code.options.decorators.label.options.tag = "span"
 
elements.Code.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.Code.options.decorators.tableRow.options.tag = "div"
elements.Code.options.decorators.tableRow.options.class = "even"
 
; active Element
elements.active.type = "Select"
elements.active.tabindex = 5
elements.active.class = "txt"
elements.active.options.title = "ist die Sparte aktiv ?"
elements.active.options.label = "aktiv ?"
elements.active.options.required = true
elements.active.options.multiOptions.1 = "Ja"
elements.active.options.multiOptions.0 = "Nein"

elements.active.options.decorators.viewHelper = "ViewHelper"
elements.active.options.decorators.errors = "Errors"
 
elements.active.options.decorators.tableData.decorator.td = "HtmlTag"
elements.active.options.decorators.tableData.options.tag = "span"
elements.active.options.decorators.tableData.options.class = "content"
 
elements.active.options.decorators.label.decorator = "Label"
elements.active.options.decorators.label.options.tag = "span"
 
elements.active.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.active.options.decorators.tableRow.options.tag = "div"
elements.active.options.decorators.tableRow.options.class = "odd"
 
; idCategories Element
elements.idCategories.type = "Hidden"

elements.idCategories.options.decorators.viewHelper = "ViewHelper"
;elements.idCategories.options.decorators.errors = "Errors"
 
;elements.idCategories.options.decorators.tableData.decorator.td = "HtmlTag"
;elements.idCategories.options.decorators.tableData.options.tag = "span"
 
;elements.idCategories.options.decorators.label.decorator = "Label"
;elements.idCategories.options.decorators.label.options.tag = "span"
 
;elements.idCategories.options.decorators.tableRow.decorator.tr = "HtmlTag"
;elements.idCategories.options.decorators.tableRow.options.tag = "div"
;elements.idCategories.options.decorators.tableRow.options.class = "unvisible"
 
; Submit Form Element
elements.submit.type  = "submit"
elements.submit.class = "submit"
elements.submit.value = "Speichern"
elements.submit.options.label = "Speichern"

elements.submit.options.decorators.viewHelper = "ViewHelper"
elements.submit.options.decorators.errors = "Errors"
 
elements.submit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.submit.options.decorators.tableData.options.tag = "span"
elements.submit.options.decorators.tableData.options.class = "content"
 
elements.submit.options.decorators.label.decorator = "Label"
elements.submit.options.decorators.label.options.tag = "span"
elements.submit.options.decorators.label.options.class = "unvisible"
 
elements.submit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.submit.options.decorators.tableRow.options.tag = "div"