[form]
;; Filter-Form +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "/kredit-admin/auth/do-login/"
method = "post"
name   = "statsFilter"
attribs.id    = "statsFilter"
attribs.class = "ccl"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "span"
elementDecorators.tableData.options.class = "content"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "span"
elementDecorators.label.options.class = "label"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "div"
 
; name Element
elements.name.type = "KreditCore_Class_Form_Element_Text"
elements.name.id   = "name"
elements.name.tabindex = 1
elements.name.class = "txt"
elements.name.title = "geben Sie bitte Ihren Usernamen ein"
elements.name.options.label = "Benutzername"
elements.name.options.required = true
;elements.name.options.validators.alnum.validator = "alnum"
;elements.name.options.validators.regex.validator = "regex"
;elements.name.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.name.options.validators.strlen.validator = "StringLength"
;elements.name.options.validators.strlen.options.min = "5"
 
; Password Element
elements.password.type = "KreditCore_Class_Form_Element_Text"
elements.password.id   = "password"
elements.password.tabindex = 2
elements.password.class = "txt"
elements.password.title = "geben Sie bitte Ihr Passwort ein"
elements.password.options.label = "Passwort"
elements.password.options.required = true
;elements.password.options.validators.strlen.validator = "StringLength"
;elements.password.options.validators.strlen.options.min = "6"
 
; Submit Form Element
elements.submit.type  = "submit"
elements.submit.class = "submit"
elements.submit.value = "Speichern"
elements.submit.options.label = "Speichern"

elements.submit.options.decorators.viewHelper = "ViewHelper"
elements.submit.options.decorators.errors = "Errors"
 
elements.submit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.submit.options.decorators.tableData.options.tag = "span"
elements.submit.options.decorators.tableData.options.class = "content"
 
elements.submit.options.decorators.label.decorator = "Label"
elements.submit.options.decorators.label.options.tag = "span"
elements.submit.options.decorators.label.options.class = "unvisible"
 
elements.submit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.submit.options.decorators.tableRow.options.tag = "div"