[form]
;; Url-Form ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "/kredit-admin/url/edit/"
method = "post"
name   = "urlEdit"
attribs.id    = "urlEdit"
attribs.class = "ccl"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "span"
elementDecorators.tableData.options.class = "content"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "span"
elementDecorators.label.options.class = "label"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "div"
 
; Campaign ID Element
elements.idCampaigns.type = "Select"
elements.idCampaigns.tabindex = 1
elements.idCampaigns.class = "txt"
elements.idCampaigns.title = "für welches Kampagne soll die Url erstellt werden"
elements.idCampaigns.options.label = "Kampagne"
elements.idCampaigns.options.required = true
;elements.idCampaigns.options.validators.alnum.validator = "alnum"
;elements.idCampaigns.options.validators.regex.validator = "regex"
;elements.idCampaigns.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.idCampaigns.options.validators.strlen.validator = "StringLength"
;elements.idCampaigns.options.validators.strlen.options.min = "5"

elements.idCampaigns.options.decorators.viewHelper = "ViewHelper"
elements.idCampaigns.options.decorators.errors = "Errors"
 
elements.idCampaigns.options.decorators.tableData.decorator.td = "HtmlTag"
elements.idCampaigns.options.decorators.tableData.options.tag = "span"
elements.idCampaigns.options.decorators.tableData.options.class = "content"
 
elements.idCampaigns.options.decorators.label.decorator = "Label"
elements.idCampaigns.options.decorators.label.options.tag = "span"
 
elements.idCampaigns.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.idCampaigns.options.decorators.tableRow.options.tag = "div"
elements.idCampaigns.options.decorators.tableRow.options.class = "odd"
 
; URL Element
elements.url.type = "Text"
elements.url.tabindex = 2
elements.url.class = "txt"
elements.url.title = "die normale Url für das Produkt"
elements.url.options.label = "Url"
elements.url.options.required = true
;elements.url.options.validators.strlen.validator = "StringLength"
;elements.url.options.validators.strlen.options.min = "6"

elements.url.options.decorators.viewHelper = "ViewHelper"
elements.url.options.decorators.errors = "Errors"
 
elements.url.options.decorators.tableData.decorator.td = "HtmlTag"
elements.url.options.decorators.tableData.options.tag = "span"
elements.url.options.decorators.tableData.options.class = "content"
 
elements.url.options.decorators.label.decorator = "Label"
elements.url.options.decorators.label.options.tag = "span"
 
elements.url.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.url.options.decorators.tableRow.options.tag = "div"
elements.url.options.decorators.tableRow.options.class = "even"
 
; Teaser-URL Element
elements.urlTeaser.type = "Text"
elements.urlTeaser.tabindex = 3
elements.urlTeaser.class = "txt"
elements.urlTeaser.title = "die Teaser-Url für das Produkt"
elements.urlTeaser.options.label = "Url für Teaser"
;elements.urlTeaser.options.validators.strlen.validator = "StringLength"
;elements.urlTeaser.options.validators.strlen.options.min = "6"

elements.urlTeaser.options.decorators.viewHelper = "ViewHelper"
elements.urlTeaser.options.decorators.errors = "Errors"
 
elements.urlTeaser.options.decorators.tableData.decorator.td = "HtmlTag"
elements.urlTeaser.options.decorators.tableData.options.tag = "span"
elements.urlTeaser.options.decorators.tableData.options.class = "content"
 
elements.urlTeaser.options.decorators.label.decorator = "Label"
elements.urlTeaser.options.decorators.label.options.tag = "span"
 
elements.urlTeaser.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.urlTeaser.options.decorators.tableRow.options.tag = "div"
elements.urlTeaser.options.decorators.tableRow.options.class = "odd"
 
; Pixel Element
elements.pixel.type = "Text"
elements.pixel.tabindex = 4
elements.pixel.class = "txt"
elements.pixel.title = "die Url für das Zählpixel"
elements.pixel.options.label = "Url für das Zählpixel"
;elements.pixel.options.validators.strlen.validator = "StringLength"
;elements.pixel.options.validators.strlen.options.min = "6"

elements.pixel.options.decorators.viewHelper = "ViewHelper"
elements.pixel.options.decorators.errors = "Errors"
 
elements.pixel.options.decorators.tableData.decorator.td = "HtmlTag"
elements.pixel.options.decorators.tableData.options.tag = "span"
elements.pixel.options.decorators.tableData.options.class = "content"
 
elements.pixel.options.decorators.label.decorator = "Label"
elements.pixel.options.decorators.label.options.tag = "span"
 
elements.pixel.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.pixel.options.decorators.tableRow.options.tag = "div"
elements.pixel.options.decorators.tableRow.options.class = "even"
 
; Teaser-Pixel Element
elements.pixel_teaser.type = "Text"
elements.pixel_teaser.tabindex = 5
elements.pixel_teaser.class = "txt"
elements.pixel_teaser.title = "Url für das Teaser-Zählpixel"
elements.pixel_teaser.options.label = "Url für das Teaser-Zählpixel"
;elements.pixel_teaser.options.validators.strlen.validator = "StringLength"
;elements.pixel_teaser.options.validators.strlen.options.min = "6"

elements.pixel_teaser.options.decorators.viewHelper = "ViewHelper"
elements.pixel_teaser.options.decorators.errors = "Errors"
 
elements.pixel_teaser.options.decorators.tableData.decorator.td = "HtmlTag"
elements.pixel_teaser.options.decorators.tableData.options.tag = "span"
elements.pixel_teaser.options.decorators.tableData.options.class = "content"
 
elements.pixel_teaser.options.decorators.label.decorator = "Label"
elements.pixel_teaser.options.decorators.label.options.tag = "span"
 
elements.pixel_teaser.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.pixel_teaser.options.decorators.tableRow.options.tag = "div"
elements.pixel_teaser.options.decorators.tableRow.options.class = "odd"
 
; istTeaser Element
elements.teaser.type = "Select"
elements.teaser.tabindex = 6
elements.teaser.class = "txt"
elements.teaser.title = "soll diese URL als Teaser dargestellt werden ?"
elements.teaser.options.label = "als Teaser darstellen ?"
elements.teaser.options.required = true
elements.teaser.options.multiOptions.1 = "Ja"
elements.teaser.options.multiOptions.0 = "Nein"
;elements.teaser.options.validators.strlen.validator = "StringLength"
;elements.teaser.options.validators.strlen.options.min = "6"

elements.teaser.options.decorators.viewHelper = "ViewHelper"
elements.teaser.options.decorators.errors = "Errors"
 
elements.teaser.options.decorators.tableData.decorator.td = "HtmlTag"
elements.teaser.options.decorators.tableData.options.tag = "span"
elements.teaser.options.decorators.tableData.options.class = "content"
 
elements.teaser.options.decorators.label.decorator = "Label"
elements.teaser.options.decorators.label.options.tag = "span"
 
elements.teaser.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.teaser.options.decorators.tableRow.options.tag = "div"
elements.teaser.options.decorators.tableRow.options.class = "even"
 
; istInternal Element
elements.internal.type = "Select"
elements.internal.tabindex = 7
elements.internal.class = "txt"
elements.internal.title = "wird die interne Antragssrecke genutzt ?"
elements.internal.options.label = "interne Antragssrecke nutzen ?"
elements.internal.options.required = true
elements.internal.options.multiOptions.1 = "Ja"
elements.internal.options.multiOptions.0 = "Nein"
;elements.internal.options.validators.strlen.validator = "StringLength"
;elements.internal.options.validators.strlen.options.min = "6"

elements.internal.options.decorators.viewHelper = "ViewHelper"
elements.internal.options.decorators.errors = "Errors"
 
elements.internal.options.decorators.tableData.decorator.td = "HtmlTag"
elements.internal.options.decorators.tableData.options.tag = "span"
elements.internal.options.decorators.tableData.options.class = "content"
 
elements.internal.options.decorators.label.decorator = "Label"
elements.internal.options.decorators.label.options.tag = "span"
 
elements.internal.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.internal.options.decorators.tableRow.options.tag = "div"
elements.internal.options.decorators.tableRow.options.class = "odd"
 
; istTeaser Element
elements.teaserLz.type = "Text"
elements.teaserLz.tabindex = 8
elements.teaserLz.class = "txt"
elements.teaserLz.title = "soll der Teaser nur bei speziellen LoanPeriodsen aktiv sein ?"
elements.teaserLz.options.label = "LoanPeriodsen für Teaser ?"
;elements.teaserLz.options.validators.strlen.validator = "StringLength"
;elements.teaserLz.options.validators.strlen.options.min = "6"

elements.teaserLz.options.decorators.viewHelper = "ViewHelper"
elements.teaserLz.options.decorators.errors = "Errors"
 
elements.teaserLz.options.decorators.tableData.decorator.td = "HtmlTag"
elements.teaserLz.options.decorators.tableData.options.tag = "span"
elements.teaserLz.options.decorators.tableData.options.class = "content"
 
elements.teaserLz.options.decorators.label.decorator = "Label"
elements.teaserLz.options.decorators.label.options.tag = "span"
 
elements.teaserLz.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.teaserLz.options.decorators.tableRow.options.tag = "div"
elements.teaserLz.options.decorators.tableRow.options.class = "even"
 
; active Element
elements.active.type = "Select"
elements.active.tabindex = 8
elements.active.class = "txt"
elements.active.options.title = "ist die Kampagne aktiv ?"
elements.active.options.label = "aktiv ?"
elements.active.options.required = true
elements.active.options.multiOptions.1 = "Ja"
elements.active.options.multiOptions.0 = "Nein"

elements.active.options.decorators.viewHelper = "ViewHelper"
elements.active.options.decorators.errors = "Errors"
 
elements.active.options.decorators.tableData.decorator.td = "HtmlTag"
elements.active.options.decorators.tableData.options.tag = "span"
elements.active.options.decorators.tableData.options.class = "content"
 
elements.active.options.decorators.label.decorator = "Label"
elements.active.options.decorators.label.options.tag = "span"
 
elements.active.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.active.options.decorators.tableRow.options.tag = "div"
elements.active.options.decorators.tableRow.options.class = "odd"
 
; hidden Element
elements.idProducts.type = "Hidden"

elements.idProducts.options.decorators.viewHelper = "ViewHelper"
;elements.idProducts.options.decorators.errors = "Errors"
 
;elements.idProducts.options.decorators.tableData.decorator.td = "HtmlTag"
;elements.idProducts.options.decorators.tableData.options.tag = "span"
 
;elements.idProducts.options.decorators.label.decorator = "Label"
;elements.idProducts.options.decorators.label.options.tag = "span"
 
;elements.idProducts.options.decorators.tableRow.decorator.tr = "HtmlTag"
;elements.idProducts.options.decorators.tableRow.options.tag = "div"
;elements.idProducts.options.decorators.tableRow.options.class = "unvisible"

elements.idUrls.type = "Hidden"

elements.idUrls.options.decorators.viewHelper = "ViewHelper"
;elements.idUrls.options.decorators.errors = "Errors"
 
;elements.idUrls.options.decorators.tableData.decorator.td = "HtmlTag"
;elements.idUrls.options.decorators.tableData.options.tag = "span"
 
;elements.idUrls.options.decorators.label.decorator = "Label"
;elements.idUrls.options.decorators.label.options.tag = "span"
 
;elements.idUrls.options.decorators.tableRow.decorator.tr = "HtmlTag"
;elements.idUrls.options.decorators.tableRow.options.tag = "div"
;elements.idUrls.options.decorators.tableRow.options.class = "unvisible"
 
; Submit Form Element
elements.submit.type  = "submit"
elements.submit.class = "submit"
elements.submit.value = "Speichern"
elements.submit.options.label = "Speichern"

elements.submit.options.decorators.viewHelper = "ViewHelper"
elements.submit.options.decorators.errors = "Errors"
 
elements.submit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.submit.options.decorators.tableData.options.tag = "span"
elements.submit.options.decorators.tableData.options.class = "content"
 
elements.submit.options.decorators.label.decorator = "Label"
elements.submit.options.decorators.label.options.tag = "span"
elements.submit.options.decorators.label.options.class = "unvisible"
 
elements.submit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.submit.options.decorators.tableRow.options.tag = "div"