[form]
;; Url-Form ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "/kredit-admin/url/edit/"
method = "post"
name   = "urlEdit"
attribs.id    = "urlEdit"
attribs.class = "ccl"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "span"
elementDecorators.tableData.options.class = "content"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "span"
elementDecorators.label.options.class = "label"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "div"
 
; Campaign ID Element
elements.id_campaign.type = "Select"
elements.id_campaign.tabindex = 1
elements.id_campaign.class = "txt"
elements.id_campaign.title = "für welches Kampagne soll die Url erstellt werden"
elements.id_campaign.options.label = "Kampagne"
elements.id_campaign.options.required = true
;elements.id_campaign.options.validators.alnum.validator = "alnum"
;elements.id_campaign.options.validators.regex.validator = "regex"
;elements.id_campaign.options.validators.regex.options.pattern = "/^[a-z]/i"
;elements.id_campaign.options.validators.strlen.validator = "StringLength"
;elements.id_campaign.options.validators.strlen.options.min = "5"

elements.id_campaign.options.decorators.viewHelper = "ViewHelper"
elements.id_campaign.options.decorators.errors = "Errors"
 
elements.id_campaign.options.decorators.tableData.decorator.td = "HtmlTag"
elements.id_campaign.options.decorators.tableData.options.tag = "span"
elements.id_campaign.options.decorators.tableData.options.class = "content"
 
elements.id_campaign.options.decorators.label.decorator = "Label"
elements.id_campaign.options.decorators.label.options.tag = "span"
 
elements.id_campaign.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.id_campaign.options.decorators.tableRow.options.tag = "div"
elements.id_campaign.options.decorators.tableRow.options.class = "odd"
 
; URL Element
elements.tku_url.type = "Text"
elements.tku_url.tabindex = 2
elements.tku_url.class = "txt"
elements.tku_url.title = "die normale Url für das Produkt"
elements.tku_url.options.label = "Url"
elements.tku_url.options.required = true
;elements.tku_url.options.validators.strlen.validator = "StringLength"
;elements.tku_url.options.validators.strlen.options.min = "6"

elements.tku_url.options.decorators.viewHelper = "ViewHelper"
elements.tku_url.options.decorators.errors = "Errors"
 
elements.tku_url.options.decorators.tableData.decorator.td = "HtmlTag"
elements.tku_url.options.decorators.tableData.options.tag = "span"
elements.tku_url.options.decorators.tableData.options.class = "content"
 
elements.tku_url.options.decorators.label.decorator = "Label"
elements.tku_url.options.decorators.label.options.tag = "span"
 
elements.tku_url.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.tku_url.options.decorators.tableRow.options.tag = "div"
elements.tku_url.options.decorators.tableRow.options.class = "even"
 
; Teaser-URL Element
elements.tku_url_teaser.type = "Text"
elements.tku_url_teaser.tabindex = 3
elements.tku_url_teaser.class = "txt"
elements.tku_url_teaser.title = "die Teaser-Url für das Produkt"
elements.tku_url_teaser.options.label = "Url für Teaser"
;elements.tku_url_teaser.options.validators.strlen.validator = "StringLength"
;elements.tku_url_teaser.options.validators.strlen.options.min = "6"

elements.tku_url_teaser.options.decorators.viewHelper = "ViewHelper"
elements.tku_url_teaser.options.decorators.errors = "Errors"
 
elements.tku_url_teaser.options.decorators.tableData.decorator.td = "HtmlTag"
elements.tku_url_teaser.options.decorators.tableData.options.tag = "span"
elements.tku_url_teaser.options.decorators.tableData.options.class = "content"
 
elements.tku_url_teaser.options.decorators.label.decorator = "Label"
elements.tku_url_teaser.options.decorators.label.options.tag = "span"
 
elements.tku_url_teaser.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.tku_url_teaser.options.decorators.tableRow.options.tag = "div"
elements.tku_url_teaser.options.decorators.tableRow.options.class = "odd"
 
; Pixel Element
elements.tku_pixel.type = "Text"
elements.tku_pixel.tabindex = 4
elements.tku_pixel.class = "txt"
elements.tku_pixel.title = "die Url für das Zählpixel"
elements.tku_pixel.options.label = "Url für das Zählpixel"
;elements.tku_pixel.options.validators.strlen.validator = "StringLength"
;elements.tku_pixel.options.validators.strlen.options.min = "6"

elements.tku_pixel.options.decorators.viewHelper = "ViewHelper"
elements.tku_pixel.options.decorators.errors = "Errors"
 
elements.tku_pixel.options.decorators.tableData.decorator.td = "HtmlTag"
elements.tku_pixel.options.decorators.tableData.options.tag = "span"
elements.tku_pixel.options.decorators.tableData.options.class = "content"
 
elements.tku_pixel.options.decorators.label.decorator = "Label"
elements.tku_pixel.options.decorators.label.options.tag = "span"
 
elements.tku_pixel.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.tku_pixel.options.decorators.tableRow.options.tag = "div"
elements.tku_pixel.options.decorators.tableRow.options.class = "even"
 
; Teaser-Pixel Element
elements.tku_pixel_teaser.type = "Text"
elements.tku_pixel_teaser.tabindex = 5
elements.tku_pixel_teaser.class = "txt"
elements.tku_pixel_teaser.title = "Url für das Teaser-Zählpixel"
elements.tku_pixel_teaser.options.label = "Url für das Teaser-Zählpixel"
;elements.tku_pixel_teaser.options.validators.strlen.validator = "StringLength"
;elements.tku_pixel_teaser.options.validators.strlen.options.min = "6"

elements.tku_pixel_teaser.options.decorators.viewHelper = "ViewHelper"
elements.tku_pixel_teaser.options.decorators.errors = "Errors"
 
elements.tku_pixel_teaser.options.decorators.tableData.decorator.td = "HtmlTag"
elements.tku_pixel_teaser.options.decorators.tableData.options.tag = "span"
elements.tku_pixel_teaser.options.decorators.tableData.options.class = "content"
 
elements.tku_pixel_teaser.options.decorators.label.decorator = "Label"
elements.tku_pixel_teaser.options.decorators.label.options.tag = "span"
 
elements.tku_pixel_teaser.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.tku_pixel_teaser.options.decorators.tableRow.options.tag = "div"
elements.tku_pixel_teaser.options.decorators.tableRow.options.class = "odd"
 
; istTeaser Element
elements.tku_teaser.type = "Select"
elements.tku_teaser.tabindex = 6
elements.tku_teaser.class = "txt"
elements.tku_teaser.title = "soll diese URL als Teaser dargestellt werden ?"
elements.tku_teaser.options.label = "als Teaser darstellen ?"
elements.tku_teaser.options.required = true
elements.tku_teaser.options.multiOptions.1 = "Ja"
elements.tku_teaser.options.multiOptions.0 = "Nein"
;elements.tku_teaser.options.validators.strlen.validator = "StringLength"
;elements.tku_teaser.options.validators.strlen.options.min = "6"

elements.tku_teaser.options.decorators.viewHelper = "ViewHelper"
elements.tku_teaser.options.decorators.errors = "Errors"
 
elements.tku_teaser.options.decorators.tableData.decorator.td = "HtmlTag"
elements.tku_teaser.options.decorators.tableData.options.tag = "span"
elements.tku_teaser.options.decorators.tableData.options.class = "content"
 
elements.tku_teaser.options.decorators.label.decorator = "Label"
elements.tku_teaser.options.decorators.label.options.tag = "span"
 
elements.tku_teaser.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.tku_teaser.options.decorators.tableRow.options.tag = "div"
elements.tku_teaser.options.decorators.tableRow.options.class = "even"
 
; istInternal Element
elements.tku_internal.type = "Select"
elements.tku_internal.tabindex = 7
elements.tku_internal.class = "txt"
elements.tku_internal.title = "wird die interne Antragssrecke genutzt ?"
elements.tku_internal.options.label = "interne Antragssrecke nutzen ?"
elements.tku_internal.options.required = true
elements.tku_internal.options.multiOptions.1 = "Ja"
elements.tku_internal.options.multiOptions.0 = "Nein"
;elements.tku_internal.options.validators.strlen.validator = "StringLength"
;elements.tku_internal.options.validators.strlen.options.min = "6"

elements.tku_internal.options.decorators.viewHelper = "ViewHelper"
elements.tku_internal.options.decorators.errors = "Errors"
 
elements.tku_internal.options.decorators.tableData.decorator.td = "HtmlTag"
elements.tku_internal.options.decorators.tableData.options.tag = "span"
elements.tku_internal.options.decorators.tableData.options.class = "content"
 
elements.tku_internal.options.decorators.label.decorator = "Label"
elements.tku_internal.options.decorators.label.options.tag = "span"
 
elements.tku_internal.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.tku_internal.options.decorators.tableRow.options.tag = "div"
elements.tku_internal.options.decorators.tableRow.options.class = "odd"
 
; istTeaser Element
elements.tku_teaser_lz.type = "Text"
elements.tku_teaser_lz.tabindex = 8
elements.tku_teaser_lz.class = "txt"
elements.tku_teaser_lz.title = "soll der Teaser nur bei speziellen Laufzeiten aktiv sein ?"
elements.tku_teaser_lz.options.label = "Laufzeiten für Teaser ?"
;elements.tku_teaser_lz.options.validators.strlen.validator = "StringLength"
;elements.tku_teaser_lz.options.validators.strlen.options.min = "6"

elements.tku_teaser_lz.options.decorators.viewHelper = "ViewHelper"
elements.tku_teaser_lz.options.decorators.errors = "Errors"
 
elements.tku_teaser_lz.options.decorators.tableData.decorator.td = "HtmlTag"
elements.tku_teaser_lz.options.decorators.tableData.options.tag = "span"
elements.tku_teaser_lz.options.decorators.tableData.options.class = "content"
 
elements.tku_teaser_lz.options.decorators.label.decorator = "Label"
elements.tku_teaser_lz.options.decorators.label.options.tag = "span"
 
elements.tku_teaser_lz.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.tku_teaser_lz.options.decorators.tableRow.options.tag = "div"
elements.tku_teaser_lz.options.decorators.tableRow.options.class = "even"
 
; active Element
elements.active.type = "Select"
elements.active.tabindex = 8
elements.active.class = "txt"
elements.active.options.title = "ist die Kampagne aktiv ?"
elements.active.options.label = "aktiv ?"
elements.active.options.required = true
elements.active.options.multiOptions.1 = "Ja"
elements.active.options.multiOptions.0 = "Nein"

elements.active.options.decorators.viewHelper = "ViewHelper"
elements.active.options.decorators.errors = "Errors"
 
elements.active.options.decorators.tableData.decorator.td = "HtmlTag"
elements.active.options.decorators.tableData.options.tag = "span"
elements.active.options.decorators.tableData.options.class = "content"
 
elements.active.options.decorators.label.decorator = "Label"
elements.active.options.decorators.label.options.tag = "span"
 
elements.active.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.active.options.decorators.tableRow.options.tag = "div"
elements.active.options.decorators.tableRow.options.class = "odd"
 
; hidden Element
elements.kp_id.type = "Hidden"

elements.kp_id.options.decorators.viewHelper = "ViewHelper"
;elements.kp_id.options.decorators.errors = "Errors"
 
;elements.kp_id.options.decorators.tableData.decorator.td = "HtmlTag"
;elements.kp_id.options.decorators.tableData.options.tag = "span"
 
;elements.kp_id.options.decorators.label.decorator = "Label"
;elements.kp_id.options.decorators.label.options.tag = "span"
 
;elements.kp_id.options.decorators.tableRow.decorator.tr = "HtmlTag"
;elements.kp_id.options.decorators.tableRow.options.tag = "div"
;elements.kp_id.options.decorators.tableRow.options.class = "unvisible"

elements.tku_id.type = "Hidden"

elements.tku_id.options.decorators.viewHelper = "ViewHelper"
;elements.tku_id.options.decorators.errors = "Errors"
 
;elements.tku_id.options.decorators.tableData.decorator.td = "HtmlTag"
;elements.tku_id.options.decorators.tableData.options.tag = "span"
 
;elements.tku_id.options.decorators.label.decorator = "Label"
;elements.tku_id.options.decorators.label.options.tag = "span"
 
;elements.tku_id.options.decorators.tableRow.decorator.tr = "HtmlTag"
;elements.tku_id.options.decorators.tableRow.options.tag = "div"
;elements.tku_id.options.decorators.tableRow.options.class = "unvisible"
 
; Submit Form Element
elements.submit.type  = "submit"
elements.submit.class = "submit"
elements.submit.value = "Speichern"
elements.submit.options.label = "Speichern"

elements.submit.options.decorators.viewHelper = "ViewHelper"
elements.submit.options.decorators.errors = "Errors"
 
elements.submit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.submit.options.decorators.tableData.options.tag = "span"
elements.submit.options.decorators.tableData.options.class = "content"
 
elements.submit.options.decorators.label.decorator = "Label"
elements.submit.options.decorators.label.options.tag = "span"
elements.submit.options.decorators.label.options.class = "unvisible"
 
elements.submit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.submit.options.decorators.tableRow.options.tag = "div"