[form]
;; Zins-Form +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; General Form Information
action = "/kredit-admin/zins/edit/"
method = "post"
name   = "zinsEdit"
attribs.id    = "zinsEdit"
attribs.class = "ccl"
 
; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Element Decorators
elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"
 
elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "span"
elementDecorators.tableData.options.class = "content"
 
elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "span"
elementDecorators.label.options.class = "label"
 
elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "div"
 
; betrag Element
elements.betrag.type = "Text"
elements.betrag.tabindex = 1
elements.betrag.class = "txt"
elements.betrag.title = "der Mindestbetrag fuer den Zinssatz des Produktes"
elements.betrag.options.label = "Mindestbetrag"
elements.betrag.options.required = true
elements.betrag.options.validators.empty.validator = "NotEmpty"
elements.betrag.options.validators.dig.validator = "Digits"
elements.betrag.options.validators.int.validator = "Int"
elements.betrag.options.validators.lt.validator = "LessThan"
elements.betrag.options.validators.lt.options.max = "100001"
elements.betrag.options.validators.gt.validator = "GreaterThan"
elements.betrag.options.validators.gt.options.min = "499"

elements.betrag.options.decorators.viewHelper = "ViewHelper"
elements.betrag.options.decorators.errors = "Errors"
 
elements.betrag.options.decorators.tableData.decorator.td = "HtmlTag"
elements.betrag.options.decorators.tableData.options.tag = "span"
elements.betrag.options.decorators.tableData.options.class = "content"
 
elements.betrag.options.decorators.label.decorator = "Label"
elements.betrag.options.decorators.label.options.tag = "span"
 
elements.betrag.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.betrag.options.decorators.tableRow.options.tag = "div"
elements.betrag.options.decorators.tableRow.options.class = "odd"
 
; Laufzeit Element
elements.laufzeit.type = "Text"
elements.laufzeit.tabindex = 2
elements.laufzeit.class = "txt"
elements.laufzeit.title = "die Laufzeit für den Zinssatz des Produktes"
elements.laufzeit.options.label = "Laufzeit"
elements.laufzeit.options.required = true
elements.laufzeit.options.validators.empty.validator = "NotEmpty"
elements.laufzeit.options.validators.dig.validator = "Digits"
elements.laufzeit.options.validators.int.validator = "Int"
elements.laufzeit.options.validators.lt.validator = "LessThan"
elements.laufzeit.options.validators.lt.options.max = "121"
elements.laufzeit.options.validators.gt.validator = "GreaterThan"
elements.laufzeit.options.validators.gt.options.min = "0"

elements.laufzeit.options.decorators.viewHelper = "ViewHelper"
elements.laufzeit.options.decorators.errors = "Errors"
 
elements.laufzeit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.laufzeit.options.decorators.tableData.options.tag = "span"
elements.laufzeit.options.decorators.tableData.options.class = "content"
 
elements.laufzeit.options.decorators.label.decorator = "Label"
elements.laufzeit.options.decorators.label.options.tag = "span"
 
elements.laufzeit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.laufzeit.options.decorators.tableRow.options.tag = "div"
elements.laufzeit.options.decorators.tableRow.options.class = "even"
 
; start Element
elements.start.type = "Text"
elements.start.tabindex = 3
elements.start.class = "txt"
elements.start.title = "der erste Tag der Gültigkeit für den Zinssatz des Produktes"
elements.start.options.label = "Startdatum"
elements.start.options.required = true
elements.start.options.validators.date.validator = "Date"
elements.start.options.validators.date.options.format = "dd.MM.yyyy"

elements.start.options.decorators.viewHelper = "ViewHelper"
elements.start.options.decorators.errors = "Errors"
 
elements.start.options.decorators.tableData.decorator.td = "HtmlTag"
elements.start.options.decorators.tableData.options.tag = "span"
elements.start.options.decorators.tableData.options.class = "content"
 
elements.start.options.decorators.label.decorator = "Label"
elements.start.options.decorators.label.options.tag = "span"
 
elements.start.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.start.options.decorators.tableRow.options.tag = "div"
elements.start.options.decorators.tableRow.options.class = "odd"
 
; Zinssatz Element
elements.zinssatz.type = "Text"
elements.zinssatz.tabindex = 4
elements.zinssatz.class = "txt"
elements.zinssatz.title = "Untergrenze des Zinsbandes"
elements.zinssatz.options.label = "Zinsband-Min"
elements.zinssatz.options.required = true
elements.zinssatz.options.validators.float.validator = "Float"
elements.zinssatz.options.validators.float.options.locale = "de"
elements.zinssatz.options.validators.gt.validator = "GreaterThan"
elements.zinssatz.options.validators.gt.options.min = "0"
elements.zinssatz.options.validators.between.validator = "Between"
elements.zinssatz.options.validators.between.options.min = "0"
elements.zinssatz.options.validators.between.options.max = "20"
elements.zinssatz.options.validators.between.options.inclusive = "1"

elements.zinssatz.options.decorators.viewHelper = "ViewHelper"
elements.zinssatz.options.decorators.errors = "Errors"
 
elements.zinssatz.options.decorators.tableData.decorator.td = "HtmlTag"
elements.zinssatz.options.decorators.tableData.options.tag = "span"
elements.zinssatz.options.decorators.tableData.options.class = "content"
 
elements.zinssatz.options.decorators.label.decorator = "Label"
elements.zinssatz.options.decorators.label.options.tag = "span"
 
elements.zinssatz.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.zinssatz.options.decorators.tableRow.options.tag = "div"
elements.zinssatz.options.decorators.tableRow.options.class = "even"
 
; Zinsband unten Element
elements.zinssatzunten.type = "Text"
elements.zinssatzunten.tabindex = 5
elements.zinssatzunten.class = "txt"
elements.zinssatzunten.title = "Untergrenze des Zinsbandes"
elements.zinssatzunten.options.label = "Zinssatz unten"
;elements.zinssatzunten.options.required = true
elements.zinssatzunten.options.validators.float.validator = "Float"
elements.zinssatzunten.options.validators.float.options.locale = "de"
elements.zinssatzunten.options.validators.gt.validator = "GreaterThan"
elements.zinssatzunten.options.validators.gt.options.min = "0"
elements.zinssatzunten.options.validators.between.validator = "Between"
elements.zinssatzunten.options.validators.between.options.min = "0"
elements.zinssatzunten.options.validators.between.options.max = "20"
elements.zinssatzunten.options.validators.between.options.inclusive = "1"

elements.zinssatzunten.options.decorators.viewHelper = "ViewHelper"
elements.zinssatzunten.options.decorators.errors = "Errors"
 
elements.zinssatzunten.options.decorators.tableData.decorator.td = "HtmlTag"
elements.zinssatzunten.options.decorators.tableData.options.tag = "span"
elements.zinssatzunten.options.decorators.tableData.options.class = "content"
 
elements.zinssatzunten.options.decorators.label.decorator = "Label"
elements.zinssatzunten.options.decorators.label.options.tag = "span"
 
elements.zinssatzunten.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.zinssatzunten.options.decorators.tableRow.options.tag = "div"
elements.zinssatzunten.options.decorators.tableRow.options.class = "odd"
 
; Zinsband oben Element
elements.zinssatzoben.type = "Text"
elements.zinssatzoben.tabindex = 6
elements.zinssatzoben.class = "txt"
elements.zinssatzoben.title = "Obergrenze des Zinsbandes"
elements.zinssatzoben.options.label = "Zinssatz oben"
;elements.zinssatzoben.options.required = true
elements.zinssatzoben.options.validators.float.validator = "Float"
elements.zinssatzoben.options.validators.float.options.locale = "de"
elements.zinssatzoben.options.validators.gt.validator = "GreaterThan"
elements.zinssatzoben.options.validators.gt.options.min = "0"
elements.zinssatzoben.options.validators.between.validator = "Between"
elements.zinssatzoben.options.validators.between.options.min = "0"
elements.zinssatzoben.options.validators.between.options.max = "20"
elements.zinssatzoben.options.validators.between.options.inclusive = "1"

elements.zinssatzoben.options.decorators.viewHelper = "ViewHelper"
elements.zinssatzoben.options.decorators.errors = "Errors"
 
elements.zinssatzoben.options.decorators.tableData.decorator.td = "HtmlTag"
elements.zinssatzoben.options.decorators.tableData.options.tag = "span"
elements.zinssatzoben.options.decorators.tableData.options.class = "content"
 
elements.zinssatzoben.options.decorators.label.decorator = "Label"
elements.zinssatzoben.options.decorators.label.options.tag = "span"
 
elements.zinssatzoben.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.zinssatzoben.options.decorators.tableRow.options.tag = "div"
elements.zinssatzoben.options.decorators.tableRow.options.class = "even"
 
; Zinssatz 2/3 Element
elements.zinssatz23.type = "Text"
elements.zinssatz23.tabindex = 7
elements.zinssatz23.class = "txt"
elements.zinssatz23.title = "effektiver Zins für 2/3 der Antragsteller"
elements.zinssatz23.options.label = "2/3 Zins"
;elements.zinssatz23.options.required = true
elements.zinssatz23.options.validators.float.validator = "Float"
elements.zinssatz23.options.validators.float.options.locale = "de"
elements.zinssatz23.options.validators.gt.validator = "GreaterThan"
elements.zinssatz23.options.validators.gt.options.min = "0"
elements.zinssatz23.options.validators.between.validator = "Between"
elements.zinssatz23.options.validators.between.options.min = "0"
elements.zinssatz23.options.validators.between.options.max = "20"
elements.zinssatz23.options.validators.between.options.inclusive = "1"

elements.zinssatz23.options.decorators.viewHelper = "ViewHelper"
elements.zinssatz23.options.decorators.errors = "Errors"
 
elements.zinssatz23.options.decorators.tableData.decorator.td = "HtmlTag"
elements.zinssatz23.options.decorators.tableData.options.tag = "span"
elements.zinssatz23.options.decorators.tableData.options.class = "content"
 
elements.zinssatz23.options.decorators.label.decorator = "Label"
elements.zinssatz23.options.decorators.label.options.tag = "span"
 
elements.zinssatz23.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.zinssatz23.options.decorators.tableRow.options.tag = "div"
elements.zinssatz23.options.decorators.tableRow.options.class = "odd"
 
; Rückfallzins Element
elements.zinssatzR.type = "Text"
elements.zinssatzR.tabindex = 8
elements.zinssatzR.class = "txt"
elements.zinssatzR.title = "Rückfallzins für Tages- oder Festgeld"
elements.zinssatzR.options.label = "Rückfallzins"
;elements.zinssatzR.options.required = true
elements.zinssatzR.options.validators.float.validator = "Float"
elements.zinssatzR.options.validators.float.options.locale = "de"
elements.zinssatzR.options.validators.gt.validator = "GreaterThan"
elements.zinssatzR.options.validators.gt.options.min = "0"
elements.zinssatzR.options.validators.between.validator = "Between"
elements.zinssatzR.options.validators.between.options.min = "0"
elements.zinssatzR.options.validators.between.options.max = "20"
elements.zinssatzR.options.validators.between.options.inclusive = "1"

elements.zinssatzR.options.decorators.viewHelper = "ViewHelper"
elements.zinssatzR.options.decorators.errors = "Errors"
 
elements.zinssatzR.options.decorators.tableData.decorator.td = "HtmlTag"
elements.zinssatzR.options.decorators.tableData.options.tag = "span"
elements.zinssatzR.options.decorators.tableData.options.class = "content"
 
elements.zinssatzR.options.decorators.label.decorator = "Label"
elements.zinssatzR.options.decorators.label.options.tag = "span"
 
elements.zinssatzR.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.zinssatzR.options.decorators.tableRow.options.tag = "div"
elements.zinssatzR.options.decorators.tableRow.options.class = "even"
 
; negativer Zins Element
elements.zinssatzN.type = "Text"
elements.zinssatzN.tabindex = 9
elements.zinssatzN.class = "txt"
elements.zinssatzN.title = "negativer Zins (für Girokonto)"
elements.zinssatzN.options.label = "Negativ-Zins"
;elements.zinssatzN.options.required = true
elements.zinssatzN.options.validators.float.validator = "Float"
elements.zinssatzN.options.validators.float.options.locale = "de"
elements.zinssatzN.options.validators.gt.validator = "GreaterThan"
elements.zinssatzN.options.validators.gt.options.min = "0"
elements.zinssatzN.options.validators.between.validator = "Between"
elements.zinssatzN.options.validators.between.options.min = "0"
elements.zinssatzN.options.validators.between.options.max = "20"
elements.zinssatzN.options.validators.between.options.inclusive = "1"

elements.zinssatzN.options.decorators.viewHelper = "ViewHelper"
elements.zinssatzN.options.decorators.errors = "Errors"
 
elements.zinssatzN.options.decorators.tableData.decorator.td = "HtmlTag"
elements.zinssatzN.options.decorators.tableData.options.tag = "span"
elements.zinssatzN.options.decorators.tableData.options.class = "content"
 
elements.zinssatzN.options.decorators.label.decorator = "Label"
elements.zinssatzN.options.decorators.label.options.tag = "span"
 
elements.zinssatzN.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.zinssatzN.options.decorators.tableRow.options.tag = "div"
elements.zinssatzN.options.decorators.tableRow.options.class = "odd"
 
; showAb Element
elements.showAb.type = "Select"
elements.showAb.tabindex = 10
elements.showAb.class = "txt"
elements.showAb.options.title = "Soll die Produktinformation bei der Berechnung geladen werden?"
elements.showAb.options.label = "Information laden"
elements.showAb.options.required = true
elements.showAb.options.multiOptions.yes = "Ja"
elements.showAb.options.multiOptions.no  = "Nein"

elements.showAb.options.decorators.viewHelper = "ViewHelper"
elements.showAb.options.decorators.errors = "Errors"
 
elements.showAb.options.decorators.tableData.decorator.td = "HtmlTag"
elements.showAb.options.decorators.tableData.options.tag = "span"
elements.showAb.options.decorators.tableData.options.class = "content"
 
elements.showAb.options.decorators.label.decorator = "Label"
elements.showAb.options.decorators.label.options.tag = "span"
 
elements.showAb.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.showAb.options.decorators.tableRow.options.tag = "div"
elements.showAb.options.decorators.tableRow.options.class = "odd"
 
; uid Element
elements.uid.type = "Hidden"

elements.uid.options.decorators.viewHelper = "ViewHelper"
;elements.uid.options.decorators.errors = "Errors"
 
;elements.uid.options.decorators.tableData.decorator.td = "HtmlTag"
;elements.uid.options.decorators.tableData.options.tag = "span"
 
;elements.uid.options.decorators.label.decorator = "Label"
;elements.uid.options.decorators.label.options.tag = "span"
 
;elements.uid.options.decorators.tableRow.decorator.tr = "HtmlTag"
;elements.uid.options.decorators.tableRow.options.tag = "div"
;elements.uid.options.decorators.tableRow.options.class = "unvisible"
 
; hidden Element
elements.kp_id.type = "Hidden"

elements.kp_id.options.decorators.viewHelper = "ViewHelper"
;elements.kp_id.options.decorators.errors = "Errors"
 
;elements.kp_id.options.decorators.tableData.decorator.td = "HtmlTag"
;elements.kp_id.options.decorators.tableData.options.tag = "span"
 
;elements.kp_id.options.decorators.label.decorator = "Label"
;elements.kp_id.options.decorators.label.options.tag = "span"
 
;elements.kp_id.options.decorators.tableRow.decorator.tr = "HtmlTag"
;elements.kp_id.options.decorators.tableRow.options.tag = "div"
;elements.kp_id.options.decorators.tableRow.options.class = "unvisible"
 
; Submit Form Element
elements.submit.type  = "submit"
elements.submit.class = "submit"
elements.submit.value = "Speichern"
elements.submit.options.label = "Speichern"

elements.submit.options.decorators.viewHelper = "ViewHelper"
elements.submit.options.decorators.errors = "Errors"
 
elements.submit.options.decorators.tableData.decorator.td = "HtmlTag"
elements.submit.options.decorators.tableData.options.tag = "span"
elements.submit.options.decorators.tableData.options.class = "content"
 
elements.submit.options.decorators.label.decorator = "Label"
elements.submit.options.decorators.label.options.tag = "span"
elements.submit.options.decorators.label.options.class = "unvisible"
 
elements.submit.options.decorators.tableRow.decorator.tr = "HtmlTag"
elements.submit.options.decorators.tableRow.options.tag = "div"